# REACT_APP_BACKEND_URL=https://mern-images.herokuapp.com/api
# REACT_APP_ASSET_URL=https://mern-images.herokuapp.com

REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000/